digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56", ranksep = 3 ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterAsset" {
  graph [ label = "Asset", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Asset.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "Asset.updateListPrice" [ label = "updateListPrice", color = "#FF9797", fillcolor = "#FF9797" ];
  "Asset.getListPrice" [ label = "getListPrice", color = "#FF9797", fillcolor = "#FF9797" ];
  "Asset.countUserAssests" [ label = "countUserAssests", color = "#FF9797", fillcolor = "#FF9797" ];
  "Asset.payable" [ label = "payable" ];
}

subgraph "clusterAssestMarket" {
  graph [ label = "AssestMarket", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "AssestMarket.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.getLatestIdToListedToken" [ label = "getLatestIdToListedToken", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.getListedTokenForId" [ label = "getListedTokenForId", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.getCurrentToken" [ label = "getCurrentToken", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.createToken" [ label = "createToken", color = "brown", fillcolor = "#FF9797" ];
  "AssestMarket.createListedToken" [ label = "createListedToken", color = "brown", fillcolor = "#FF9797" ];
  "AssestMarket.getAllAssest" [ label = "getAllAssest", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.fetchUserAssest" [ label = "fetchUserAssest", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket.countUserAssests" [ label = "countUserAssests" ];
  "AssestMarket.executeSale" [ label = "executeSale", color = "brown", fillcolor = "#FF9797" ];
  "AssestMarket.cancelTrade" [ label = "cancelTrade", color = "#FF9797", fillcolor = "#FF9797" ];
  "AssestMarket._safeMint" [ label = "_safeMint" ];
  "AssestMarket.ownerOf" [ label = "ownerOf" ];
  "AssestMarket._transfer" [ label = "_transfer" ];
}

subgraph "clusterCounters.Counter" {
  graph [ label = "Counters.Counter", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "Counters.Counter.current" [ label = "current" ];
  "Counters.Counter.increment" [ label = "increment" ];
}

  "Asset.<Constructor>";
  "Asset.payable";
  "AssestMarket.getLatestIdToListedToken";
  "Counters.Counter.current";
  "AssestMarket.getCurrentToken";
  "AssestMarket.createToken";
  "Counters.Counter.increment";
  "AssestMarket._safeMint";
  "AssestMarket.createListedToken";
  "AssestMarket.ownerOf";
  "AssestMarket._transfer";
  "AssestMarket.getAllAssest";
  "AssestMarket.fetchUserAssest";
  "AssestMarket.countUserAssests";
  "AssestMarket.executeSale";
  "AssestMarket.cancelTrade";
  "Asset.<Constructor>" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.getLatestIdToListedToken" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.getCurrentToken" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.createToken" -> "Counters.Counter.increment" [ color = "white" ];
  "AssestMarket.createToken" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.createToken" -> "AssestMarket._safeMint" [ color = "#1bc6a6" ];
  "AssestMarket.createToken" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.createToken" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.createListedToken" -> "AssestMarket.ownerOf" [ color = "#1bc6a6" ];
  "AssestMarket.createListedToken" -> "AssestMarket._transfer" [ color = "#1bc6a6" ];
  "AssestMarket.createListedToken" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.createListedToken" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.getAllAssest" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.fetchUserAssest" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.fetchUserAssest" -> "AssestMarket.countUserAssests" [ color = "#1bc6a6" ];
  "AssestMarket.countUserAssests" -> "Counters.Counter.current" [ color = "white" ];
  "AssestMarket.executeSale" -> "AssestMarket._transfer" [ color = "#1bc6a6" ];
  "AssestMarket.executeSale" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.executeSale" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.executeSale" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.executeSale" -> "Counters.Counter.increment" [ color = "white" ];
  "AssestMarket.executeSale" -> "Asset.payable" [ color = "#fe4958" ];
  "AssestMarket.cancelTrade" -> "AssestMarket._transfer" [ color = "#1bc6a6" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";  fontcolor = "#f0f0f0"
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
